{
  "name": "@xvdxlinux/oriented-direct",
  "version": "1.4.0",
  "description": "Oriented-Direct (.osp) - An unambiguous, ultra-direct programming language that transpiles to JavaScript with built-in bundler, dev server, and source maps",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "ospc": "bin/ospc.js",
    "oriented-direct": "bin/ospc.js"
  },
  "homepage": "https://github.com/xvdvlinux-coder/Oriented-Direct",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xvdvlinux-coder/Oriented-Direct.git"
  },
  "bugs": {
    "url": "https://github.com/xvdvlinux-coder/Oriented-Direct/issues"
  },
  "files": [
    "bin",
    "src",
    "assets",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node test/compiler.test.js",
    "start": "node bin/ospc.js dev"
  },
  "keywords": [
    "oriented-direct",
    "osp",
    "transpiler",
    "bundler",
    "compiler",
    "dev-server",
    "javascript",
    "clean-code",
    "direct-dom",
    "no-boilerplate",
    "programming-language",
    "source-maps",
    "hot-reload",
    "zero-dependency",
    "build-tool",
    "web-development",
    "frontend",
    "nodejs",
    "developer-tools",
    "vscode-extension"
  ],
  "author": "Oriented-Direct Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
